[loggers]
keys = root,agent,server,test,access,apsjob,apscheduler.executors.default

[handlers]
keys = consoleHandler,agentHandler,serverHandler,testHandler, accessHandler, apsjobHandler, apsexcutorHandler

[formatters]
keys = simpleFormatter,threadsFormater

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(module)s - [%(filename)s(%(lineno)d)] - %(levelname)s : %(message)s

[formatter_threadsFormater]
format = %(asctime)s - %(name)s - %(module)s - [%(process)d - %(threadName)s : %(thread)d - %(filename)s(%(lineno)d)] - %(levelname)s : %(message)s

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_agent]
level = DEBUG
handlers = agentHandler
qualname = agent
propagate = 0

[logger_server]
level = DEBUG
handlers = serverHandler
qualname = server
propagate = 0

[logger_test]
level = DEBUG
handlers = testHandler
qualname = test
propagate = 0

[logger_access]
level = DEBUG
handlers = accessHandler
qualname = access
propagate = 0

[logger_apsjob]
level = DEBUG
handlers = apsjobHandler
qualname = apsjob
propagate = 0

[logger_apscheduler.executors.default]
level = DEBUG
handlers = apsexcutorHandler
qualname = apscheduler.executors.default
propagate = 0


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_agentHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = threadsFormater
args = ('/var/log/sfo/agent.log', 'D', 1, 7, 'utf8')
#args=('test.log'),'a',10000,10)

[handler_serverHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('/var/log/sfo/server.log', 'D', 1, 7, 'utf8')

[handler_testHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('/var/log/sfo/test.log', 'D', 1, 7, 'utf8')

[handler_accessHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args=('/var/log/sfo/access.log',  'D', 1, 7, 'utf8')

[handler_apsjobHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args=('/var/log/sfo/apsjob.log',  'D', 1, 7, 'utf8')

[handler_apsexcutorHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args=('/var/log/sfo/apsexcutor.log',  'D', 1, 7, 'utf8')