[cluster]
swift_cluster_name = default
ip = 0.0.0.0
port = 41717
proxy_port = 8080
account_port = 6202
container_port = 6201
object_port = 6200
sock_cmd_port = 19999
sock_file_port = 19998
host_ip_prefix = 127.0
node_ip_prefix = 192.168
statsD_ip = 192.168
temp_file = /tmp/sfo/
sfo_server_temp_file = /app/sfo/sfo_temp/
elk_index_name=oss-1,oss-2
elk_server_url=http://elk.xxx.com:9200/
process_workers = 1
thread_workers = 5

[swift]
swift_auth_url = http://192.168.1.1:8080/auth/v1.0/
swift_auth_version = 1
storage_url = http://192.168.1.2:8080/v1/
swauth_url = http://127.0.0.1:8080/auth/v2
swift_user = admin
swift_password = password

[kafka]
kafka_sys_topic = sfo-cluster-info
kafka_statd_topic = sfo-statsd-info
kafka_sys_group = test-consumer-group
zookeeper_server = 192.168.1.10:2181,192.168.1.11:2181,192.168.1.12:2181

[mysqldb]
mysql_host = localhost
mysql_port = 3306
mysql_dbname = sfo
mysql_user = sfo
mysql_passwd = mysql-password

[log]
conf = /logging.conf

[refreshs]
host_refresh = 300
node_refresh = 15
mem_refresh = 15
cpu_refresh = 15
disk_refresh = 15
net_refresh = 120
rep_refresh = 1800
heart_refresh = 10
mon_refresh = 15

[agents]
sys_agent_pfile = /var/run/sfo/sysagent.pid
swift_agent_pfile = /var/run/sfo/swiftagent.pid
data_agent_pfile = /var/run/sfo/datagent.pid
server_agent_pfile = /var/run/sfo/serveragent.pid
heart_agent_pfile = /var/run/sfo/beatheart.pid
elklog_agent_pfile = /var/run/sfo/elklogagent.pid
